# NEXTAUTH_URL=http://localhost:3001
# SERVER_API_URL=https://api.ocesys.com
# NEXTAUTH_SECRET=arvind

NEXTAUTH_URL=http://localhost:3000
SERVER_API_URL=http://localhost:3003
NEXTAUTH_SECRET=arvind
FACEBOOK_ID=912173803632860
FACEBOOK_SECRET=ed49b637fa2720574efd1f407d4c2205
NEXTAUTH_URL=http://localhost:3000